body {
	background: $background;
	color: $black;
	font-family: 'Open Sans', sans-serif;
}


a {
	color: $black;
	&:hover, &:active, &:visited {
		text-decoration: underline;
	}
}

div.logo {
	text-align: center;
	@media screen and (min-width: 768px) {
		text-align: left;
	}
	a {
		font-size: 30px;
		font-weight: bold;
		letter-spacing: 10px;

		&:hover {
			text-decoration: none;
		}
	}
}

*:focus {
    outline: none;
}

.container {
	@media screen and (min-width: 1200px){
		width: 1920px;
	}
}

//header
#header {
	padding: 20px 15px;
	@media screen and (min-width: 768px) {
		padding: 30px 34px;
	}
	border-bottom: 1px solid #e2e2e2;
	-webkit-box-shadow: 0px 10px 30px -4px rgba(226,226,226,1);
	-moz-box-shadow: 0px 10px 30px -4px rgba(226,226,226,1);
	box-shadow: 0px 10px 30px -4px rgba(226,226,226,1);

	.cta-box {
		padding-top: 10px;
		a {
			font-size: 16px;
			@media screen and (min-width: 768px){
				font-size: 18px;
			}
		}
		ul {
			margin: 0;
			padding: 0;
			text-align: center;
			@media screen and (min-width: 768px){
				text-align: inherit;
			}
			li {
				list-style: none;
				display: inline;
				margin-right: 30px;
				@media screen and (min-width: 992px){
					margin-right: 40px;
				}
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}


}

//section content
section.content-box {

	h2, h3 {
		line-height: 30px;
		@media screen and (min-width: 768px){
			line-height: inherit;
		}
	}
	@media screen and (min-width: 768px){
		// margin-bottom: 60px;
	}
	h2 {
		color: $black;
		font-size: 16px;
		text-align: center;
		@media screen and (min-width: 768px){
			text-align: left;
		}
	}
	h3 {
		font-size: 16px;
		text-align: center;
		@media screen and (min-width: 768px){
			text-align: left;
			font-size:16px;
		}
		span {
			color: $gray;
		}
	}
	p {
		text-align: center;
		@media screen and (min-width: 768px){
			text-align: left;
		}
	}
	ul {
		margin: 0;
		padding: 0;
		li {
			list-style-type: none;
			display: inline-block;
			width: 32%;
			@media screen and (min-width: 768px){
				width: 22%;
			}
			img {
				margin: 0 auto;
				display: block;
			}
		}
	}
	img {
		margin-bottom: 30px;
		@media screen and (min-width: 768px){
			margin-bottom: 0;
		}
	}

	&.content-box-center {
		padding: 40px 20px;

		header h2 {
			margin-bottom: 35px;
		}
	}
}

//product box
.products-box {
	border-top: 1px solid $light_gray;
	padding-top: 30px;
	@media screen and (min-width: 992px){
		border-left: 1px solid $light_gray;
	}
	label {
		margin-top: 20px;

	}

	select {
		margin-top: 20px;
		background: none;
		border: none;
		width: 50%;
		float: right;
		text-transform: uppercase;
		color: $gray;
	}

	.select-items {

		@media screen and (min-width: 768px){
			padding: 0 65px;
		}
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.products-list {
		h2 {
			font-size: 24px;
			float: left;
			@media screen and (min-width: 992px){

			}
		}
		@media screen and (min-width: 992px){
			padding: 0 65px;
		}

		& > .row {
			margin-bottom: 10px;
			@media screen and (min-width: 992px){
				margin-bottom: 50px;
			}
		}
		.product-info {
			// padding: 20px 0;
			.price {
				margin-top:25px;
			}

		}
	}

	.item.featured {
		position: relative;

		.item-image {
			position: relative;
			z-index: 1;
		}

		.item-fav {
			position: absolute;
			z-index: 2;
			font-size: 16px;
			top: 40px;
			left: 40px;
			i {
				color: $gray;
				-ms-transform: rotate(10deg); /* IE 9 */
		    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
		    transform: rotate(10deg);
				font-size: 20px;
			}
		}

		.item-info {
			position: absolute;
			z-index: 2;
			right: 0;
			left: 0;
			top: 10%;
			@media screen and (min-width: 768px){
				right: 15%;
				top: 25%;
			}

			a {
				display: block;
				padding: 20px;
				background: $button;
				color: $white;
				width: 160px;
				margin: 0 auto;
				border-radius: 50px;
				text-transform: uppercase;
				margin-top: 20px;

				&:hover {
					text-decoration: none;
					background: $gray;
				}
			}

			span {
				color: $white;
				font-size: 26px;
			}
		}
	}
}

//product detail
.product-item {

	h1 {
		font-size: 40px;
		@media screen and (min-width: 1170px){
			font-size: 60px;
			line-height: 80px;
		}
	}

	.product-detail {
		padding: 0 10% 0 10%;
		@media screen and (min-width: 1170px){
			padding: 170px 22% 0 22%;
		}
		@media screen and (min-width: 768px){
			padding-top: 70px;
		}
		h2 {
			margin: 30px 0;
			@media screen and (min-width: 768px){
				margin: 40px 0;
			}
			font-size: 16px;
		}
		.description {
			margin: 15px 0;
			@media screen and (min-width: 768px){
				margin: 50px 0;
			}
		}
		.price {
			display: block;
			// margin-top: 60px;
			// padding-bottom: 30px;
			font-size: 40px;
		}
		.hr-small {
			margin-top: 15px;
			@media screen and (min-width: 768px){
				margin-top: 50px;
			}
			margin-bottom:0;
			border: 0;
			border-top: 3px solid $black;
			width:15%;
		}
	}

	.product-cta {

		.quantity {
			font-size: 20px;
			background: $light_gray2;

			border-radius: 50px;

			margin: 0 auto;
			margin-top: 20px;
			max-width: 160px;
			padding: 15px;
			@media screen and (min-width: 768px){
				max-width: 200px;
				padding: 30px;
			}
			a {
				span {
					color: $button;
				}
				i {
					color: $gray;
					font-size: 16px;
					margin: 0 20px;
				}
			}


		}

		span {
			margin-bottom: 30px;
		}

		.product-options {
			margin-top: 20px;
			margin-bottom: 20px;
			@media screen and (min-width: 768px){
				margin-bottom: 40px;
			}
		}

		a.add-item {
			display: block;
			background: $button;
			color: $gray;
			width: 190px;
			margin-top: 50px;
			border-radius: 50px;
			padding: 20px 0;
			text-align: center;
			margin: 0 auto;
			text-transform: uppercase;
			margin-top: 50px;
			font-size: 20px;
			@media screen and (min-width: 768px){
				width: 390px;
				margin-top: 100px;
			}
			&:hover {
				text-decoration: none;
				color: $button;
				background: $gray;
			}
		}

		ul {
			margin: 0;
			padding: 0;
			text-align: center;

			li {
				display: inline-block;
				list-style-type: none;

				a span {
					border-radius: 25px;
					float: left;
					margin-right: 15px;

					i {
						color: $white;
						font-size: 20px;
						margin-top: 10px;
					}
				}

				a span.product-color-a {
					background: $prod1;
					display: block;
					width: 40px;
					height: 40px;
				}
				a span.product-color-b {
					background: $prod2;
					display: block;
					width: 40px;
					height: 40px;
				}
				a span.product-color-c {
					background: $prod3;
					display: block;
					width: 40px;
					height: 40px;
				}
				a span.product-color-d {
					background: $prod4;
					display: block;
					width: 40px;
					height: 40px;
				}
			}

		}

	}

}

//generic
#menuMobile:not( .mm-menu ) {
   display: none;
}

.no-margin {
	margin: 0;
}

.no-padding {
	padding: 0;
}

.margin-20 {
	margin: 20px 0;
}
.margin-15 {
	margin: 15px 0;
}

.text-gray {
	color: $gray;
}

//carousel
.carousel-control.left, .carousel-control.right {
	background-image: none!important;
}
.carousel-control {
	top:inherit;
	bottom: 170px;
}
